<!DOCTYPE html>
<html>
<head>
<title>pitch 02</title>
<style>
	@font-face {
		font-family: 'Alike';
		font-style: normal;
		font-weight: 400;
		src: url(../font/HI_EiYEYI6BIoHjGQ5Q.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	body { font: 14pt 'Alike', sans-serif;}
	#note { font-size: 164px; }
	.droptarget { background-color: #348781}
	div.confident { color: black; }
	div.vague { color: lightgrey; }
	#note { display: inline-block; height:180px; text-align: left;}

	#detector { width: 300px; height: 300px; border: 4px solid gray; border-radius: 8px; text-align: center; padding-top: 10px;}
	#output { width: 300px; height: 42px; }
	#flat { display: none; }
	#sharp { display: none; }
	.flat #flat { display: inline; }
	.sharp #sharp { display: inline; }
	canvas.correlation { border: 1px solid black; }
	.displayNone { display: none; }
</style>
</head>

<body onload="bodyOnload()">
<script src="../js/pitch02.js"></script>

<button onclick="playBackButtonPressed(this, event)">use demo audio</button>
<button onclick="liveInputButtonPressed(this, event)">use live input</button>
<button onclick="oscillatorButtonPressed(this, event)">use oscillator</button>
<!--<button onclick="updatePitch(0);">sample</button>-->

<div id="detector" class="vague">
	<div class="pitch"><span id="pitch">--</span>Hz</div>
	<div class="note"><span id="note">--</span></div>   
	<canvas id="output" width=300 height=42></canvas>
	<div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
</div>

<div id='canvasesParent'></div>

</body>
</html>
