<html>

<head>
    <link href="../jQueryCss/jquery.ui.all.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="../colorpicker/css/colorpicker.css" type="text/css" />
    <script type="text/javascript" src="../jquery-1.5.1.min.js"></script>	
    <script type="text/javascript" src="../jquery-ui-1.8.11.custom.min.js"></script>	
    <script type="text/javascript" src="../googleStringTools.js"></script>
<!--    <script type="text/javascript" src="fracMath2.js"></script>-->
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="global.js"></script>
    <script type="text/javascript" src="htmlGeneratorTools.js"></script>
    <script type="text/javascript" src="defaults.js"></script>
    <script type="text/javascript" src="voronoi.js"></script>
    <script type="text/javascript" src="odTiltChooser.js"></script>
    <script type="text/javascript" src="errorCalculator.js"></script>
    <script type="text/javascript" src="errorGraph.js"></script>
	<script type="text/javascript" src="../colorpicker/js/colorpicker.js"></script>
    <script type="text/javascript" src="phuForm.js"></script>
	<title>Phuture Piano Form</title>
    <style>
        .nobr { white-space: nowrap; }
    </style>
</head>

<body>
    
    <table>
        <tr>
            <td width="700">
                <div id="form1"></div>
                <div id="matrixDiv">
                    <fieldset id="matrixFieldSet">
                        <table id="matrixTable"></table>
                    </fieldset>
                </div>
                <div id="form"></div>
            </td>
            <td valign="top">
                <div id="form3"></div>
                <canvas id="errorGraphCanvas" width="700" height="450"></canvas>
                <div id="form2"></div>
            </td>
        </tr>
    </table>
    

</body>
</html>

<script type="text/javascript">
PhuForm.init();
numFromString = window.opener.numFromString;
rad2deg = window.opener.rad2deg;
frac = window.opener.frac;
fraction = window.opener.fraction;
findRationalsBetween = window.opener.findRationalsBetween;
square = window.opener.square;
Mat22 = window.opener.Mat22;
squaredLineLength = window.opener.squaredLineLength;
normSquared = window.opener.normSquared;
mergeSortObjects = window.opener.mergeSortObjects;
mergeSortObjects2 = window.opener.mergeSortObjects2;
lcm = window.opener.lcm;
//HtmlGen = window.opener.HtmlGen;
//primes = window.opener.primes;
//importSecondIntoFirst = window.opener.importSecondIntoFirst;
//Slider = window.opener.Slider;
window.opener.UI.fillForm();
</script>