.inKernel { background: orange; }
.notInKernel { background: lime; }
.whetherInKernel { background: #F0F0F0; }
.impliedInKernel { background: #FEC281; }
.impliedNotInKernel { background: #C0FE7C; }

#commaTooltip {
    position:absolute;
    z-index:9999;
    color:#fff;
    font-size:1em;
    width:180px;
}
#commaTooltip .tipBody {
    background-color:#000;
    padding:5px;
}

div.fraction {
    display: inline-block;
    position: relative;
    vertical-align: middle; 
    letter-spacing: 0.001em;
    text-align: center;
    font-size: 18px;
}
div.fraction > span.enumerator { 
    display: block; 
    padding: 0.1em; 
}
div.fraction > span.denominator { 
    display: block;
    padding: 0.1em;
    border-top: thin solid black;
}
