<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>morph freq 2</title>
    <style type="text/css">
        table.slider-table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        table.slider-table tr.slider-row th.label {
            min-width: 40px;
        }
        table.slider-table tr.slider-row td.number {
            min-width: 40px;
        }
        table.slider-table tr.slider-row td input.slider {
            width: 700px;
        }
        table.slider-table tbody.yellow {
            background-color: rgb(255,255,228)
        }
        table.slider-table tbody.blue {
            background-color: rgb(240,240,255)
        }
        span.varName {
            font-weight: bold;
        }

    </style>
	
	<script src="../thirdparty/googleStringTools.js"></script>
	<script src="../thirdparty/esprima.js"></script>
	<script src="../thirdparty/escodegen.browser.js"></script>
	<script src="../js/siberia.js"></script>
	<script src="../js/fiat.js"></script>
	<script src="../js/namedCharacters.js"></script>
	<script src="../js/frequencyMorpher2.js"></script>

</head>
<body onload='bodyOnload()'></body>
</html>