<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>general keyboard</title>
    <style type="text/css">
    	svg { display: block; }
    </style>
	
	<script src="../thirdparty/googleStringTools.js"></script>
	<script src="../thirdparty/esprima.js"></script>
	<script src="../thirdparty/escodegen.browser.js"></script>
	<script src="../js/siberia.js"></script>
	<script src="../js/fiat.js"></script>
	<script src="../js/namedCharacters.js"></script>
	<script src="../js/genkey.js"></script>

</head>
<body onload='bodyOnload()'></body>
</html>